# --- Local Development ---
NEXT_PUBLIC_SIGNALING_URL=ws://192.168.1.5:3001
NEXT_PUBLIC_API_URL=http://192.168.1.5:3001
NEXT_PUBLIC_API_IP = http://192.168.1.5:3000

# --- Production (Vercel) ---
# Point to your Render backend URL
# Note: Use wss:// for secure WebSocket and https:// for API
# NEXT_PUBLIC_SIGNALING_URL=wss://aeroshare.onrender.com
# NEXT_PUBLIC_API_URL=https://aeroshare.onrender.com
